passes:
  - dce
  - disclosure:
    - count: ["Int", "0"]
  - dump:
    - builder: ["StringBuilder", "StringBuilder::new()"]
  - flatten
  - mem2reg:
    - visited: ["Set[Block]", "Set::new()"]
    - converted: ["Set[Op]", "Set::new()"]
    - domtree: ["Map[Block, Array[Block]]", "Map::new()"]
    - phiFrom: ["Map[Op, Op]", "Map::new()"]
  - move_alloca
  - lower
  - regalloc:
    - usedRegisters: ["Map[Op, Set[Int]]", "Map::new()"]
    - funcMap: ["Map[String, Op]", "Map::new()"]
  - resolve_call

pipeline:
  - move_alloca
  - disclosure
  - resolve_call
  - flatten
  - mem2reg
  - dce
  - lower
  - dce
  - regalloc
  - dump
