passes:
  - dce
  - flatten
  - move_alloca
  - mem2reg:
    - visited: ["Set[Block]", "Set::new()"]
    - converted: ["Set[Op]", "Set::new()"]
    - domtree: ["Map[Block, Array[Block]]", "Map::new()"]
    - phiFrom: ["Map[Op, Op]", "Map::new()"]
  - lower
  - regalloc:
    - usedRegisters: ["Map[Op, Set[Int]]", "Map::new()"]
    - funcMap: ["Map[String, Op]", "Map::new()"]
  - resolve_call

pipeline:
  - move_alloca
  - resolve_call
  - flatten
  - mem2reg
  - dce
  - lower
  - regalloc
