passes:
  - dce
  - flatten
  - move_alloca
  - mem2reg:
    - visited: ["Set[Block]", "Set::new()"]
    - converted: ["Set[Op]", "Set::new()"]
    - domtree: ["Map[Block, Array[Block]]", "Map::new()"]
    - phiFrom: ["Map[Op, Op]", "Map::new()"]

pipeline:
  - move_alloca
  - flatten
  - mem2reg
  # - dce
